QComboBox { 
    border: 1px solid #D8DEE9;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

/* Drop Down Button */
QComboBox, QComboBox::drop-down:editable {
    background: #D8DEE9;    
}

/* Sets the colour of the options displayed once clicked on dropdown menu */
QComboBox QAbstractItemView {
    background-color: #4C566A; 
}

/* Top Text Box */
QComboBox { 
    background: #4C566A;
    /* color effects the font colour of the ComboBox */
    color: #ffffff;
}

/* Slider */
QSlider{ 
    background: transparent; 
}

/* Background Window */
QDialog {
    background: #3B4252;
} 

/* Font */
QLabel {
    color: #D8DEE9; 
}

/* Text Box - Font and Size */
QLineEdit{
    background: #4C566A;
    /* color effects the font colour in Font and Text Box */
    color: #ffffff;
    background-color:#4C566A; 
}

QLineEdit::drop-down {
    background-color: #4C566A; /* Set background color of the drop-down arrow */
}

/* Delete and Save */
QPushButton{
    background: #D8DEE9;
}

