QComboBox { 
    border: 1px solid #D8DEE9;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    color: #ffffff;
    background: #4C566A;
}

/* Sets the colour of the options displayed once clicked on dropdown menu */
QComboBox QAbstractItemView {
    background-color: #4C566A; 
    color: #ffffff;
    margin:0,0,0,0;
}
/* Slider */
QSlider{ 
    background: transparent; 
}

/* Background Window */
QDialog {
    background: #3B4252;
} 

/* Font */
QLabel {
    color: #D8DEE9; 
    background: transparent;
}

/* Text Box - Font and Size */
QLineEdit {
    background: #4C566A;
    /* color effects the font colour in Font and Text Box */
    color: #ffffff;
}

/* Delete and Save */
QPushButton{
    background: #D8DEE9;
    color: #2e3440;
}

